<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript">
var page = 2;
var total = 4;
</script>
<script type="text/javascript" src="jslide.js"></script>
<link rel="shortcut icon" href="favicon.png" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18232670-12', 'auto');
  ga('send', 'pageview');

</script>

<title>Resume</title>

</head>
<body bgcolor="#ffffff" onload="MM_preloadlinks('links/index_r2_c2_f2.gif','links/index_r3_c4_f2.gif','links/index_r3_c5_f2.gif','links/index_r3_c6_f2.gif')">
<div id="centerme" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<!-- fwtable fwsrc="jnpowrie.png" fwpage="Page 1" fwbase="index.gif" fwstyle="Dreamweaver" fwdocid = "1608803517" fwnested="0" -->
  <tr>
   <td><img src="links/spacer.gif" width="108" height="1" border="0" alt="" /></td>
   <td><img src="links/spacer.gif" width="57" height="1" border="0" alt="" /></td>
   <td><img src="links/spacer.gif" width="147" height="1" border="0" alt="" /></td>
   <td><img src="links/spacer.gif" width="109" height="1" border="0" alt="" /></td>
   <td><img src="links/spacer.gif" width="101" height="1" border="0" alt="" /></td>
   <td><img src="links/spacer.gif" width="102" height="1" border="0" alt="" /></td>
   <td><img src="links/spacer.gif" width="78" height="1" border="0" alt="" /></td>
   <td><img src="links/spacer.gif" width="133" height="1" border="0" alt="" /></td>
   <td><img src="links/spacer.gif" width="57" height="1" border="0" alt="" /></td>
   <td><img src="links/spacer.gif" width="108" height="1" border="0" alt="" /></td>
   <td><img src="links/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr onmouseover="bmove(page)">
   <td colspan="10" class="top"><p>copyright &copy 2014<br />jared powrie</p></td>
   <td><img src="links/spacer.gif" width="1" height="90" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" class="leftside" onmouseover="bmove(page)">&nbsp;</td>
   <td colspan="5"><a href="index.html" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('index_r2_c2','','links/index_r2_c2_f2.gif',1); bmove(0); return false;"><img name="index_r2_c2" src="links/index_r2_c2.gif" width="516" height="75" border="0" id="index_r2_c2" alt="" /></a></td>
   <td rowspan="2" class="rightside" onmouseover="bmove(page)">&nbsp;</td>
   <td rowspan="2" colspan="2"><div id="slider"><img src="links/overlay.png" width="190" height="130" alt="" />
     <div id="inslider"></div></div></td>
   <td rowspan="5">&nbsp;</td>
   <td><img src="links/spacer.gif" width="1" height="75" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" class="underline" onmouseover="bmove(page)">&nbsp;</td>
   <td><a href="portfolio.html" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('index_r3_c4','','links/index_r3_c4_f2.gif',1); bmove(1); return false;"><img name="index_r3_c4" src="links/index_r3_c4.gif" width="109" height="55" border="0" id="index_r3_c4" alt="" /></a></td>
   <td><a href="resume.html" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('index_r3_c5','','links/index_r3_c5_f2.gif',1); bmove(2); return false;"><img name="index_r3_c5" src="links/index_r3_c5.gif" width="101" height="55" border="0" id="index_r3_c5" alt="" /></a></td>
   <td><a href="contact.html" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('index_r3_c6','','links/index_r3_c6_f2.gif',1); bmove(3); return false;"><img name="index_r3_c6" src="links/index_r3_c6.gif" width="102" height="55" border="0" id="index_r3_c6" alt="" /></a></td>
   <td><img src="links/spacer.gif" width="1" height="55" border="0" alt="" /></td>
  </tr>
  <tr onmouseover="bmove(page)">
   <td colspan="8">&nbsp;</td>
   <td><img src="links/spacer.gif" width="1" height="52" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><div id="left_arrow" onclick="move(-1); return false;"></div></td>
   <td colspan="6" rowspan="2" class="thebody">
    <div id="rotator_container"><div id="rotator_items">

	 <div id="item_one" class="item">
	  <h1>profile</h1>
	  <p>I have a massive love for people. This is one of the main reasons why I am pursuing the path of mission work. I am studying a B.A. in Missions and hope to use the skills to help people and spread the news of Jesus.</p><br />
	  <p>My eventual goal is to be a missionary. Any country, in any role, just as long as I am helping.</p><br />
	  <p>I have taken up many hobbies. I sing and play cello, dabble in amateur photography, play sports, and design websites. The choir I was in during High School has toured as far as Fiji and most major cities of Australia. I like to try new things, and I love learning.</p>
	 </div>
	 <div id="item_two" class="item">
<h1>Experience</h1>
	<h2>Freestyle Media (Now Market United)</h2>
		<p>My first experience in web design was in 2006 when I went on work experience to <a href="http://www.first.com.au">Freestyle Media</a>. It was there I made my first html website, <a href="http://lasereyespecialists.com.au">Laser Eye Specialists</a>.</p>
	<br>
	<h2>HiveEmpire</h2>
		<p>It was on work experience at HiveEmpire that I did a great deal of blogging using WordPress for large websites such as <a href="http://www.creditcardfinder.com.au">Credit Card Finders</a>.</p>
	<br>
	<h2>Blueshift</h2>
	  <p>Work experience at <a href="http://blueshift.com.au">Blueshift</a> allowed me to learn about creating servers using Windows Server 2008. While there I helped in creating the server which a department in <a href="http://www.sanitarium.com.au">Sanitarium Health Food Company</a> is now using.</p>
	<br>
	<h2>Avondale School</h2>
	  <p>During my Christmas breaks, I worked at <a href="http://avondaleschool.adventistconnect.org">Avondale School</a> in the IT department. I fixed network, printer, software, and hardware issues that arose as well as helped in the distributing of 600 Apple Macbooks to each Avondale High School student and staff member.</p>
	<br>
	<h2>Webcomm</h2>
	  <p>My mentor, Ben Corlett, is the director of <a href="http://webcomm.com.au">Webcomm</a> and has taught me close to all that I know in web coding.</p>
	  <br /><br />
	 </div>
	 <div id="item_three" class="item">
	  <h1>Education</h2>
	  <h2>Southern Adventist University</h2>
	  <p>First year at Southern Adventist University, Collegedale, TN</p>
	  <p>Pursuing a Bachelor of Arts degree in Missions and a Bachelor of Science in Computer Science - Embedded Systems</p>
	<br />
	  <h2>Avondale School</h2>
	  <p>Graduated from Avondale School in Dec 2011</p>
		<li>Information Technology</li>
		<li>Information Processes and Technology</li>
		<li>Design & Technology</li>
		<li>Physics</li>
		<li>English</li>
		<li>Studies of Religion</li>
     </div>
	<div id="item_four" class="item">
		<h1>Skills</h1>
			<li>HTML, CSS, PHP, and Javascript</li>
			<li>Publish sites using WordPress</li>
			<li>Experience with Adobe software: Photoshop, Illustrator, Dreamweaver, Fireworks</li>
			<li>Classes completed in Microsoft Access</li>
			<li>Familiar with every desktop version of Mac OS X and Microsoft Windows</li>
			<li>Knowledgable in computer building and maintenance</li>
	</div>

	</div></div>

   </td>
   <td><div id="right_arrow" onclick="move(1); return false;"></div></td>
   <td><img src="links/spacer.gif" width="1" height="114" border="0" alt="" /></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td><img src="links/spacer.gif" width="1" height="314" border="0" alt="" /></td>
  </tr>
</table>
</div>
</body>

</html>
